# Exp-Tracker

./: README.md
Expense Tracker/: Expense Tracker.csproj  Program.cs
Expense Tracker/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  ReportsController.cs  TransactionController.cs
Expense Tracker/Migrations/: 20240803151639_Initial Create.Designer.cs
Expense Tracker/Models/: ApplicationDbContext.cs  Category.cs  Transaction.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/Views/Category/: AddOrEdit.cshtml  Index.cshtml
Expense Tracker/Views/Dashboard/: Index.cshtml
Expense Tracker/Views/Reports/: Index.cshtml
Expense Tracker/Views/Shared/: Error.cshtml  _Layout.cshtml  _SideBar.cshtml
Expense Tracker/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
